#------------------------------------------------------------------------------------------
# Sample bitbucket.diy-backup.vars.sh pre-configured for AWS EBS & postgres93-fslevel.
#
# This sample vars file serves as a starting point for customers running Bitbucket Server on AWS EBS
# with a PostgreSQL database that exists on the filesystem.
# Backups are not archived in this example.
#
# For a detailed description of each variable consult the master bitbucket.diy-backup.vars.sh.example file.
#------------------------------------------------------------------------------------------

# Options to pass to every "curl" command
CURL_OPTIONS="-L -s -f"

INSTANCE_NAME=bitbucket
BITBUCKET_URL=http://localhost:7990

BITBUCKET_HOME=/var/atlassian/application-data/bitbucket/
BITBUCKET_UID=atlbitbucket
BITBUCKET_GID=atlbitbucket

BACKUP_HOME_TYPE=amazon-ebs
BACKUP_DATABASE_TYPE=postgres93-fslevel

BACKUP_ZERO_DOWNTIME=true

HOME_DIRECTORY_MOUNT_POINT=/media/atl
HOME_DIRECTORY_DEVICE_NAME=/dev/xvdf

RESTORE_HOME_DIRECTORY_VOLUME_TYPE=gp2

AWS_INFO=$(curl ${CURL_OPTIONS} http://169.254.169.254/latest/dynamic/instance-identity/document)
AWS_AVAILABILITY_ZONE=$(echo "${AWS_INFO}" | jq -r .availabilityZone)
AWS_REGION=$(echo "${AWS_INFO}" | jq -r .region)
AWS_EC2_INSTANCE_ID=$(echo "${AWS_INFO}" | jq -r .instanceId)
AWS_ADDITIONAL_TAGS={}

BITBUCKET_VERBOSE_BACKUP=true

HIPCHAT_URL=https://api.hipchat.com
HIPCHAT_ROOM=
HIPCHAT_TOKEN=

KEEP_BACKUPS=5